{
  "name": "zk-merkle-proof",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/cqlyj/zk-merkle-proof#readme",
  "bugs": {
    "url": "https://github.com/cqlyj/zk-merkle-proof/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqlyj/zk-merkle-proof.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "circomlibjs": "^0.1.7"
  }
}
